.Swiper {
    height: 450px !important;
    padding: 30px 60px;
}

.slider-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 350px;
    border-radius: 30px;
    box-shadow: 5px 0 25px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.card-heading {
    color: rgb(2, 130, 44);
    font-size: 35px;
    padding: 10px;
    font-weight: bolder;
}


.card-paragraph {
    font-size: 18px;
    padding: 10px;
    color: rgb(0, 0, 0);
}

.slider-card .global-btn {
    padding: 7px 20px !important;
    font-size: 18px;
    margin-left: 5px;
}

.swiper-button-prev::after, .swiper-button-next::after {
    color: black;
    font-size: 35px;
}

@media(max-width: 769px) {
    .Swiper {
        height: 300px !important;
        padding: 20px 90px;
    }

    .slider-card {

        height: 250px;
        padding: 20px;
    }

    .card-heading {
        font-size: 30px;
    }


    .card-paragraph {
        font-size: 16px;
    }

    .slider-card .global-btn {
        padding: 7px 20px !important;
        font-size: 16px;
    }
}
@media(max-width: 426px) {
    .Swiper {
        height: 300px !important;
        padding: 20px;
    }

    .slider-card {

        height: 270px;
        padding: 20px;
    }

    .card-heading {
        font-size: 20px;
        padding-bottom:0px ;
    }

    .card-paragraph {
        font-size: 14px;
    }

    .slider-card .global-btn {
        padding: 7px 15px !important;
        font-size: 13px;
    }
}
@media(max-width: 321px) {
    .Swiper {
        padding: 20px;
    }

    .card-heading {
        font-size: 16px;
        padding-bottom:0px ;
    }

    .card-paragraph {
        font-size: 12px;
    }
    .slider-card .global-btn {
        padding: 7px 15px !important;
        font-size: 10px;
    }
}